{
  "name": "equipe-027",
  "private": true,
  "version": "2026.9.24",
  "scripts": {
    "test": "node --test quality.test.cjs",
    "check": "node --check app.js && node --check workflow.js && node --check care.js && node --check diu.js && node --check rx-workflow.js"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
